Recipes/Recipes/Pages/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="Recipes.Pages.LoginView"        
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems Action="Inactived">
        <ToolbarItem Name="Logout" Order="Primary" Text="Recipes App" Priority="0" mvx:Bi.nd="Command ToSearchCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="12,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="recipes.png" WidthRequest="50" HeightRequest="50"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label TextColor="#031A68" FontSize="18" Text="LOGIN" />
            </StackLayout>
            <Entry x:Name="Name" mvx:Bi.nd="Text Username, Mode=TwoWay" Placeholder="Username" Keyboard="Email" FontSize="10"></Entry>
            <Entry x:Name="Password" mvx:Bi.nd="Text Password, Mode=TwoWay" Placeholder="Password" IsPassword="true" FontSize="10"></Entry>
            <StackLayout HorizontalOptions="Center">
                <Button Text="Login" 
                        x:Name="BtnSave" 
                        FontSize="8" 
                        HeightRequest="30"
                        WidthRequest="100"
                        mvx:Bi.nd="Command SaveUserCommand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>