Recipes/Recipes/Pages/RecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:RecipesViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="Recipes.Pages.RecipesView"         
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Icon="set.png" Text="Settings" Priority="0" mvx:Bi.nd="Command ToSettingsCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="logout.png" Text="Logout" Priority="1" mvx:Bi.nd="Command LogoutCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="12,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry x:Name="ingredientEntry" 
                       Placeholder="Find the best recipe ..." 
                       FontSize="15"
                       WidthRequest="200"
                       mvx:Bi.nd="Text SearchString, Mode=TwoWay">
                </Entry>
                <ImageButton x:Name="btnSearch" 
                             Source="search.png" 
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="30"
                             WidthRequest="36"
                             BackgroundColor="#425CB2"
                             mvx:Bi.nd="Command GetRecipesCommand">
                </ImageButton>
            </StackLayout>
            <StackLayout>
                <ListView  x:Name="listView"
                           ItemsSource="{Binding Recipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                                             Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame WidthRequest="30" 
                                               HeightRequest="30" 
                                               CornerRadius="35"
                                               Padding="0" 
                                               Margin="0">
                                            <Image Source="{Binding Image}"
                                                   WidthRequest="25" 
                                                   HeightRequest="25"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label TextColor="#182655"
                                               FontSize="15"
                                               Text="{Binding Label}"/>
                                        <Label Text="{Binding Calories}"
                                               HorizontalOptions="EndAndExpand"
                                               TextColor="#4B5472"
                                               FontSize="13"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>