Recipes/Recipes/Pages/RecipeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxTabbedPage   
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:RecipeDetailViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:customview="clr-namespace:Recipes"
    x:Class="Recipes.Pages.RecipeDetailView"    
    NavigationPage.HasNavigationBar="False">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Icon="set.png" Text="Settings" Priority="0" mvx:Bi.nd="Command ToSettingsCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="logout.png" Text="Logout" Priority="1" mvx:Bi.nd="Command LogoutCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="sear.png" Text="Logout" Priority="2" mvx:Bi.nd="Command ToSearchCommand" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Ingredients">
        <StackLayout Padding="12,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="40" 
                       HeightRequest="40">
                <Frame WidthRequest="40" 
                       HeightRequest="40"
                       CornerRadius="35"
                       Padding="0"
                       Margin="0">
                    <Image Source="{Binding Uri}"
                           WidthRequest="25"
                           HeightRequest="25"
                           Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding Label}" TextColor="#031A68" FontSize="18"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label Text="Ingredients:" TextColor="#031A68" FontSize="11"/>
            </StackLayout>
            <StackLayout>
                <ListView  x:Name="listView"
                           ItemsSource="{Binding Ingredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#FFFFFF"
                                             Orientation="Vertical"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Text}"
                                               TextColor="#182655"
                                               FontSize="9"/>
                                        <Label Text="{Binding Weight}"
                                               TextColor="#4B5472"
                                               FontSize="9"
                                               HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button Text="Settings" 
                        x:Name="BtnSave" 
                        FontSize="8" 
                        HeightRequest="30"
                        WidthRequest="100"
                        mvx:Bi.nd="Command ToSettingsTestCommand">
                </Button>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="10" Spacing="10">
                <customview:CustomButton x:Name="btnRecipeSource"
                                         CustomBorderColor="#182655"
                                         Text="Preparation"
                                         CustomBorderRadius="4"
                                         CustomBorderWidth="4"
                                         CustomBackgroundColor="White"
                                         VerticalOptions="Center"
                                         mvx:Bi.nd="Command ToSettingsTestCommand"
                                         HeightRequest="40"
                                         WidthRequest="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Nutrition information">
        <StackLayout>
            <StackLayout>
                <ListView  x:Name="listViewNutrional"
                           ItemsSource="{Binding ListNutrients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#FFFFFF"
                                             Orientation="Vertical"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding titleNutrient}"
                                               TextColor="#182655"
                                               FontSize="11"/>
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding Label}"
                                               TextColor="#4B5472"
                                               FontSize="9"/>
                                            <Label Text="{Binding Quantity}"
                                               TextColor="#4B5472"
                                               FontSize="9"/>
                                            <Label Text="{Binding Unit}"
                                               TextColor="#4B5472"
                                               FontSize="9"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button Text="Settings" 
                            x:Name="BtnSettings" 
                            FontSize="8" 
                            HeightRequest="30"
                            WidthRequest="100"
                            mvx:Bi.nd="Command ToSettingsCommand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</views:MvxTabbedPage>