Recipes/Recipes/Pages/RecipeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxTabbedPage   
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:RecipeDetailViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:customview="clr-namespace:Recipes.CustomRederers"
    x:Class="Recipes.Pages.RecipeDetailView"
    NavigationPage.HasNavigationBar="True"
    >
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Icon="set.png" Text="Settings" Priority="0" mvx:Bi.nd="Command ToSettingsCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="sear.png" Text="Logout" Priority="1" mvx:Bi.nd="Command ToSearchCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="logout.png" Text="Logout" Priority="2" mvx:Bi.nd="Command LogoutCommand" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Ingredients">
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Frame CornerRadius="35"
                       Padding="0"
                       Margin="0">
                    <Image Source="{Binding Recipe.Image}"
                           WidthRequest="70"
                           HeightRequest="70"
                           Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Padding="10">
                <Label Text="{Binding Recipe.Label}" TextColor="#031A68" FontSize="18"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label Text="Ingredients:" TextColor="#031A68" FontSize="15"/>
            </StackLayout>
            <StackLayout>
                <ListView  x:Name="listView"
                           ItemsSource="{Binding Recipe.IngredientsRecipe}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#FFFFFF"
                                             Orientation="Vertical"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             Padding="5">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Text}"
                                               TextColor="#182655"
                                               FontSize="12"/>
                                        <Label Text="{Binding Weight}"
                                               TextColor="#4B5472"
                                               FontSize="12"
                                               HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="10" Spacing="10">
                <customview:CustomButton x:Name="btnRecipeSource"
                                         CustomBorderColor="#182655"
                                         Text="Preparation"
                                         CustomBorderRadius="4"
                                         CustomBorderWidth="4"
                                         CustomBackgroundColor="White"
                                         VerticalOptions="Center"
                                         mvx:Bi.nd="Command ToRecipeSourceCommand"
                                         HeightRequest="40"
                                         WidthRequest="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Nutrition information">
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="Center" Padding="8">
                <Label Text="{Binding Recipe.Label}" TextColor="#031A68" FontSize="18"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label Text="Nutrition information:" TextColor="#031A68" FontSize="15"/>
            </StackLayout>
            <StackLayout Padding="8">
                <ListView  x:Name="listViewNutrional"
                       ItemsSource="{Binding Recipe.Digest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout BackgroundColor="#FFFFFF"
                                         Orientation="Horizontal"
                                         Padding="2">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Label}"
                                               TextColor="#182655"
                                               FontSize="15"/>
                                        <ListView  x:Name="listViewNutrional"
                                                   ItemsSource="{Binding Sub}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout BackgroundColor="#FFFFFF"
                                                                     Orientation="Vertical"
                                                                    HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding Label}"
                                                                   TextColor="#4B5472"
                                                                   FontSize="12"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>            
        </StackLayout>
    </ContentPage>
</views:MvxTabbedPage>