Recipes/Recipes/Pages/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage     
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Class="Recipes.Pages.SettingsView">
    <ContentPage.Content>
        <StackLayout Padding="15,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="settings.png" WidthRequest="50" HeightRequest="50"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label Text="Username:" TextColor="#031A68" FontSize="11"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label mvx:Bi.nd="Text Username, Mode=TwoWay" FontSize="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Logout" 
                        x:Name="BtnLogout" 
                        FontSize="8"                       
                        HeightRequest="30"
                        WidthRequest="100"                        
                        mvx:Bi.nd="Command GetRecipesCommand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>