Recipes/Recipes/Pages/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage     
    xmlns:viewModels="clr-namespace:Recipes.ViewModels;assembly=Recipes"
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Class="Recipes.Pages.SettingsView"    
    NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logout" Order="Primary" Icon="sear.png" Text="Logout" Priority="0" mvx:Bi.nd="Command ToSearchCommand" />
        <ToolbarItem Name="Logout" Order="Primary" Icon="logout.png" Text="Logout" Priority="1" mvx:Bi.nd="Command LogoutIconCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="settings.png" WidthRequest="90" HeightRequest="90"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label Text="Username:" TextColor="#031A68" FontSize="22"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label mvx:Bi.nd="Text Username, Mode=TwoWay" FontSize="20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Logout" 
                        x:Name="BtnLogout" 
                        FontSize="16"                       
                        HeightRequest="40"
                        WidthRequest="120"                        
                        mvx:Bi.nd="Command LogoutCommand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>